<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Items List</title>

<!-- Bootstrap -->
<link href="css/bootstrap-3.3.7.css" rel="stylesheet" type="text/css">
<link href="css/itemsList.css" type="text/css" rel="stylesheet">

</head>
<body>
<a href="keyDates.html">
	<div class="col-md-12 topic" id="topic1">
	  <h2>Key Dates</h2>
	</div>
</a>
<a href="founderTrustees.html">
	<div class="col-md-12 topic" id="topic2">
	  <h2>The Founder Trustees</h2>
	</div>
</a> 
<a href="image_gallery.html">
	<div class="col-md-12 topic" id="topic3">
	  <h2>Speech by Harry Edwards</h2>
	</div>
</a> 
<a href="pianos.html">
	<div class="col-md-12 topic" id="topic4">
	  <h2>The Pianos of St George's</h2>
	</div>
</a>
<a href="360Tour.html">
	<div class="col-md-12 topic" id="topic5">
	  <h2>The Acoustics of St George's</h2>
	</div>
</a>  

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap-3.3.7.js"></script>
</body>
</html>
